# diseaseReportAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muz1i/diseasereportandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muz1i/diseasereportandroid/adapter/: ContainerPagerAdapter.kt  DiseaseCaseAdapter.kt  DoctorInfoAdapter.kt  MyArrayAdapter.kt  PunchListAdapter.kt  TaskDetailAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/muz1i/diseasereportandroid/api/: ApiException.kt  ApiService.kt  DiseaseCaseApiService.kt  DoctorApiService.kt  HealthDataApiService.kt  LoginApiService.kt  PunchApiService.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/muz1i/diseasereportandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewContainerFragment.kt  BaseViewModel.kt
app/src/main/java/com/muz1i/diseasereportandroid/bean/: DiseaseCaseData.kt  DiseaseCaseFilterData.kt  DiseaseCaseSimple.kt  DoctorInfoData.kt  (+7 more)
app/src/main/res/drawable/: ic_row.xml  selector_exit_btn.xml  selector_user_info_bg.xml  shape_disease_case_level_blue_bg.xml  shape_disease_case_level_red_bg.xml  shape_disease_case_level_yellow_bg.xml  shape_edit_text_bg.xml  shape_public_task_bg.xml  shape_rv_item_bg.xml  shape_text_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_disease_case_add.xml  activity_disease_case_detail.xml  activity_doctor_detail.xml  activity_login.xml  activity_main.xml  activity_public_task.xml  activity_task_detail.xml  activity_user_detail.xml  btn_complete_punch.xml  dialog_edit_text_item.xml  fragment_base.xml  fragment_base_container.xml  fragment_disease_case.xml  fragment_doctor_mange.xml  fragment_empty.xml  fragment_error.xml  fragment_health_data.xml  fragment_loading.xml  fragment_personal_info.xml  fragment_punch.xml  fragment_punch_container.xml  fragment_punch_manage.xml  fragment_user_mange.xml  item_disease_case.xml  item_doctor_info.xml  item_doctor_info_header.xml  item_punch_edit_text.xml  item_punch_list.xml  item_punch_list_header.xml  item_task_detail.xml  item_user_info.xml  item_user_info_header.xml  layout_already_punch.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_popup_item.xml  menu_tool_bar.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nav_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muz1i/diseasereportandroid/: ExampleUnitTest.kt
(+48 files in other folders)
