<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userInfo"
            type="com.muz1i.diseasereportandroid.bean.UserInfoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/name_text"
            style="@style/PersonalInfoTextStyle"
            android:text="姓名:"
            app:layout_constraintBottom_toTopOf="@id/stu_num_text"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_content"
            style="@style/PersonalInfoContentStyle"
            android:text="@{userInfo.name}"
            app:layout_constraintBottom_toTopOf="@id/stu_num_content"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stu_num_text"
            style="@style/PersonalInfoTextStyle"
            android:text="学号:"
            app:layout_constraintBottom_toTopOf="@id/sex_text"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/name_text" />

        <TextView
            android:id="@+id/stu_num_content"
            style="@style/PersonalInfoContentStyle"
            android:text="@{userInfo.studentNum}"
            app:layout_constraintBottom_toTopOf="@id/sex_content"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/name_content" />


        <TextView
            android:id="@+id/sex_text"
            style="@style/PersonalInfoTextStyle"
            android:text="性别:"
            app:layout_constraintBottom_toTopOf="@id/grade_text"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/stu_num_text" />

        <TextView
            android:id="@+id/sex_content"
            style="@style/PersonalInfoContentStyle"
            android:text="@{userInfo.sex}"
            app:layout_constraintBottom_toTopOf="@id/grade_content"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/stu_num_content" />

        <TextView
            android:id="@+id/grade_text"
            style="@style/PersonalInfoTextStyle"
            android:text="年级:"
            app:layout_constraintBottom_toTopOf="@id/institute_text"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/sex_text" />

        <TextView
            android:id="@+id/grade_content"
            style="@style/PersonalInfoContentStyle"
            android:text="@{userInfo.grade}"
            app:layout_constraintBottom_toTopOf="@id/institute_text"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/sex_content" />

        <TextView
            android:id="@+id/institute_text"
            style="@style/PersonalInfoTextStyle"
            android:text="学院:"
            app:layout_constraintBottom_toTopOf="@id/major_text"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/grade_text" />

        <TextView
            android:id="@+id/institute_content"
            style="@style/PersonalInfoContentStyle"
            android:text="@{userInfo.institute}"
            app:layout_constraintBottom_toTopOf="@id/major_content"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/grade_content" />

        <TextView
            android:id="@+id/major_text"
            style="@style/PersonalInfoTextStyle"
            android:text="专业:"
            app:layout_constraintBottom_toTopOf="@id/class_text"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/institute_text" />

        <TextView
            android:id="@+id/major_content"
            style="@style/PersonalInfoContentStyle"
            android:text="@{userInfo.major}"
            app:layout_constraintBottom_toTopOf="@id/class_content"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/institute_content" />

        <TextView
            android:id="@+id/class_text"
            style="@style/PersonalInfoTextStyle"
            android:text="班级:"
            app:layout_constraintBottom_toTopOf="@id/dormitory_text"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/major_text" />

        <TextView
            android:id="@+id/class_content"
            style="@style/PersonalInfoContentStyle"
            android:text="@{userInfo.clazz}"
            app:layout_constraintBottom_toTopOf="@id/dormitory_content"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/major_content" />

        <TextView
            android:id="@+id/dormitory_text"
            style="@style/PersonalInfoTextStyle"
            android:text="宿舍:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/institute_text" />

        <TextView
            android:id="@+id/dormitory_content"
            style="@style/PersonalInfoContentStyle"
            android:text="@{userInfo.dormitory}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_guide_line"
            app:layout_constraintTop_toBottomOf="@id/institute_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
