<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.muz1i.diseasereportandroid.bean.DoctorInfoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_user_info_bg"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/doctor_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.id)}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/doctor_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.name}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/doctor_sex"
            app:layout_constraintStart_toEndOf="@id/doctor_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.sex}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/doctor_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/doctor_sex"
            app:layout_constraintStart_toStartOf="@id/doctor_name"
            app:layout_constraintTop_toBottomOf="@id/doctor_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
