<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_middle">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:padding="@dimen/spacing_medium"
            android:textColor="@color/blue_indigo"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/vertical_guide_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <EditText
            android:id="@+id/item_content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:background="@drawable/shape_edit_text_bg"
            android:gravity="center"
            android:padding="@dimen/spacing_medium"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/vertical_guide_line"
            app:layout_constraintTop_toTopOf="@id/item_name"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
