<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/user_stu_num"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_stu_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="学号"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/user_name"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/user_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="姓名"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/user_sex"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/user_stu_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="性别"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/user_name"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
